add_header Content-Security-Policy "
  default-src 'self';
  script-src 'self' blob:;
  worker-src 'self' blob:;
  style-src 'self' 'unsafe-inline';
  img-src * data: blob:;
  connect-src 'self' https://tile.openstreetmap.org https://basemaps.cartocdn.com;
  font-src 'self' data:;
" always;

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://api:8000/;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
