# CSP sólo para recursos del front. No bloquees /api acá.
add_header Content-Security-Policy "
  default-src 'self';
  script-src 'self' blob:;
  worker-src 'self' blob:;
  style-src 'self' 'unsafe-inline';
  img-src * data: blob:;
  connect-src 'self' https://tile.openstreetmap.org https://basemaps.cartocdn.com;
  font-src 'self' data:;
" always;

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Todo lo que comience con /api va al backend (puerto 8000)
  location /api/ {
    proxy_pass http://api:8000/;  # <- tu servicio FastAPI
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
