server {
  listen 80;
  server_name _;

  add_header Content-Security-Policy "
  default-src 'self';
  script-src 'self' blob:;
  worker-src 'self' blob:;
  style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
  font-src 'self' https://fonts.gstatic.com data:;
  img-src 'self' data: https://tile.openstreetmap.org https://basemaps.cartocdn.com;
  connect-src 'self' https://tile.openstreetmap.org https://basemaps.cartocdn.com;
" always;


  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://api:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }
}
